Albion.Client/AdminWindow.xaml

<Window x:Class="Albion.Client.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администрирование" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Учетные записи">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ToggleButton Content="Клиент"/>
                    <ToggleButton Content="Редактор" Margin="10 0"/>
                    <ToggleButton Content="Администратор"/>
                </StackPanel>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ФИО" Width="250px" DisplayMemberBinding="{Binding FullName}"/>
                            <GridViewColumn Header="ФИО обучающегося" Width="250px" DisplayMemberBinding="{Binding StudentFullName}"/>
                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDate}"/>
                            <GridViewColumn Header="Дата рождения обучающегося" DisplayMemberBinding="{Binding StudentBirthDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Отчет"></TabItem>
    </TabControl>
</Window>
