Albion.Client/AuthWindow.xaml

<Window x:Class="Albion.Client.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="200" Width="500" Padding="0">
    <StackPanel Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Name="SignUpContainer" Visibility="Collapsed">
                <Label>ФИО</Label>
                <TextBox Name="FullNameTB"/>
                <Label>ФИО студента</Label>
                <TextBox Name="StudentFullNameTB"/>
                <Label>Дата рождения</Label>
                <TextBox Name="BirthDateTB"/>
                <Label>Дата рождения студента</Label>
                <TextBox Name="StudentBirthDateTB"/>
                <Label>Телефон</Label>
                <TextBox Name="PhoneNumberTB"/>
                <Label>Электронная почта</Label>
                <TextBox Name="EMailTB"/>
                <Label>Адрес</Label>
                <TextBox Name="AddressTB"/>
                <Label>Способ оплаты</Label>
                <TextBox Name="PaymentTypeTB"/>
            </StackPanel>
            <Label>Имя пользователя</Label>
            <TextBox Name="UserNameTB"/>
            <Label>Пароль</Label>
            <PasswordBox Name="PasswordTB"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Войти" Margin="0 10 0 5" Name="SubmitButton" Click="SubmitButton_Click"/>
            <Button Content="Регистрация" Name="SwitchModeButton" Click="SwitchModeButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock TextDecorations="Underline" 
                                   HorizontalAlignment="Center"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"></TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
