Albion.Client/MainWindow.xaml

<Window x:Class="Albion.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Альбион" Height="450" Width="800"
        Loaded="MainWindow_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Курсы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="Red" Grid.Row="0">

                    </Grid>
                    <ListView Name="CoursesLV" Grid.Row="1" SelectionChanged="CoursesLV_Selected">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="400" DisplayMemberBinding="{Binding CourseName}"/>
                                <GridViewColumn Header="Количество мест" Width="150" DisplayMemberBinding="{Binding Places}"/>
                                <GridViewColumn Header="Цена за месяц (р.)" Width="150" DisplayMemberBinding="{Binding Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Name="CourseSettingContainer" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock>Название</TextBlock>
                            <TextBox Width="150" Text="{Binding CourseName}"/>
                        </StackPanel>
                        <StackPanel Margin="5 0">
                            <TextBlock>Цена</TextBlock>
                            <TextBox Width="50" Text="{Binding Price}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>Количество мест</TextBlock>
                            <TextBox Width="100" Text="{Binding Places}"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 0">
                            <TextBlock>Описание</TextBlock>
                            <TextBox Width="335" Text="{Binding Description}"/>
                        </StackPanel>
                        <Button Content="Сохранить" Margin="10 0 0 0" Click="SaveCourseButton_Click"/>
                        <Button Content="Отменить" Margin="5 0 0 0" Click="CancelCourseButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Оценки"></TabItem>
            <TabItem Header="Ведомости"></TabItem>
        </TabControl>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Добавить" Name="AddButton" Click="AddButton_Click"/>
    </Grid>
</Window>
